<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
    android:layout_marginRight="?attr/listPreferredItemPaddingRight"
    android:layout_marginTop="@dimen/card_top_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivNewsPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding_title"
            android:paddingRight="@dimen/padding_title"
            android:paddingTop="@dimen/padding_top"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <TextView
            android:id="@+id/tvNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_title"
            android:paddingRight="@dimen/padding_title"
            android:text="Description" />

    </LinearLayout>

</android.support.v7.widget.CardView>